<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <title>Detectar colores</title>
</head>
<body>
    <div class="controls">
       <p class="barra-colores"></p>
       <p class="indicador"></p>
    </div>
    <div class="escenario">
        <h2 id="titulo"></h2>
        <p id="desc"></p>
        <img id="img" src="">
    </div>
    <script src="dist/index.js"></script>
</body>
</html>